
//----------------------fonts---------------------
$mainFont: 'TTDrugs', sans-serif
$titleFont: 'HistoryPro', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #b17a58
$text: #2b2a29
$bgColor: #F7F5F5
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $mainFont
	font-size: 14px
	color: $text
	line-height: 1.4
	font-weight: 400
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	scroll-behavior: smooth

::selection
	background-color: $accent
	color: #fff

::placeholder
	color: #666
	
h1, h2, h3, h4, h5, h6
	font-weight: 400
	line-height: 1.2
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
button
	+transition

	&:focus,
	&:hover
		outline: none
		text-decoration: none
		outline: none
		cursor: pointer


input, textarea, select
	+transition
	outline: none
	box-shadow: none
	border: 1px solid #000
	// -webkit-appearance: none
	
	&:focus:required:invalid
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: $text
