@import base

//---------------------

.main
	margin-top: 150px

	+r(1200)
		margin-top: 50px

	+r(768)
		margin-top: 65px

	+r(480)
		margin-top: 55px

.h1
	font-size: 60px

	+r(1440)
		font-size: 36px

	+r(576)
		font-size: 30px

.h2
	font-size: 50px

	+r(1440)
		font-size: 36px

	+r(576)
		font-size: 30px

	+r(480)
		font-size: 26px

.h3
	font-size: 48px

	+r(1440)
		font-size: 34px

	+r(992)
		font-size: 30px

	+r(576)
		font-size: 28px

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1330px
	padding: 0 15px
	margin: 0 auto

	+r(1330)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(768)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	width: 200px
	color: $accent
	height: 50px
	border: 1px solid $accent
	display: flex
	align-items: center
	justify-content: center
	text-transform: uppercase
	font-family: $titleFont

	&:hover
		background-color: $accent
		color: #ffffff
		transition: 0.6s all

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none
	span
		background-color: $accent

		&::before,
		&::after
			background-color: $accent

	+r(1200)
		display: block
		position: absolute
		top: 30px
		right: 30px

	+r(768)
		position: absolute
		top: 30px
		right: 20px

	+r(480)
		right: 10px
		top: 25px

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 12px
		height: 2px
		background-color: $accent
		border-radius: 4px
		+transition
		bottom: 0

		+r(992)
			top: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #fff
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 1000

		span
			background-color: transparent

			&::before,
			&::after
				background-color: #fff

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 1000
	+transition

	&--active
		box-shadow: 0 0 5px 0 rgba(#000, .33)
		top: -80px

		+r(1200)
			top: 0

	&__top
		width: 100%
		background-color: $bgColor
		padding: 15px 0

		&--wrapper
			+between
			width: 100%

			+r(1200)
				padding-right: 80px

			+r(992)
				align-items: center

			+r(576)
				max-width: 576px

	&__logo
		display: block
		width: 323px

		+r(1440)
			width: 250px

		+r(992)
			width: 200px

		+r(480)
			width: 100px

		img
			width: 100%
			height: auto



	&__button
		width: 200px

		+r(992)
			height: 35px
			width: 150px
			font-size: 12px

		+r(480)
			width: 120px
			font-size: 10px
			height: 25px

	&__worktime
		font-size: 15px

		+r(1200)
			display: none

	&__contacts
		+between
		gap: 15px

		+r(1200)
			display: none

		&--item
			display: flex
			flex-direction: column

		&--number
			color: $accent
			font-size: 16px

			&:hover
				color: $accent
				cursor: pointer

		&--city
			font-size: 10px
			color: #828282
			padding-left: 7px

	&__nav
		width: 100%
		background-color: #ffffff
		height: 75px

		+r(1200)
			position: absolute
			right: -100vw
			flex-direction: column
			width: 70vw
			height: 100vh
			background-color: gray
			opacity: 0
			visibility: hidden

		&--wrapper
			height: 75px

			+r(1200)
				height: 100%
				+between
				flex-direction: column
				flex-wrap: nowrap
				// overflow: hidden
				min-height: 600px

		&--info
			display: none

			+r(1200)
				display: flex
				align-items: center
				flex-direction: column
				justify-content: space-between
				gap: 15px

	&__info

		&--contacts
			gap: 10px
			display: flex
			flex-direction: column

		&--worktime
			font-size: 18px
			color: #ffffff

		&--item
			display: flex
			flex-direction: column
			align-items: center
			gap: 5px

		&--number
			color: #ffffff
			font-size: 20px

			&:hover
				color: #ffffff
				text-decoration: underline

		&--city
			font-size: 16px
			color: #ffffff

	&__nav--active
		display: flex
		flex-direction: column
		justify-content: space-between
		padding-bottom: 100px
		right: 0
		top: 0
		visibility: visible
		z-index: 500
		opacity: 1
		transition: 0.5s
		background-color: $accent
		row-gap: 25px
		overflow: scroll

		+r(576)
			width: 80%

		+r(480)
			width: 100%

		ul
			flex-direction: column
			width: 100%
			max-height: 350px
			min-height: 20%
			padding-top: 50px
			gap: 15px

		li
			height: 30px

		a
			color: #ffffff
			height: 30px

			&:hover
				color: #ffffff
				text-decoration: underline

.nav
	&__menu
		+between
		height: 100%

		+r(1200)

			flex-direction: column
			flex-wrap: nowrap
			max-width: 100%

	li
		height: 100%
		display: flex

	a
		color: $text
		font-family: $titleFont
		font-size: 14px
		display: flex
		align-items: center
		justify-content: center
		border: 3px solid transparent

		+r(1200)
			color: #fff

		&:hover
			color: $accent
			border-bottom: 3px solid $accent

			+r(1200)
				color: #fff

	&__submenu
		position: relative
		padding-left: 10px

		+r(1200)
			padding-left: 0

		&:hover
			ul
				top: 115%
				visibility: visible
				opacity: 1

			&::after
				opacity: 1

		&::before
			content: url(../img/dots.png)
			position: absolute
			top: 30px
			left: 0

		&::after
			content: url(../img/triangle.svg)
			position: absolute
			bottom: -15px
			left: 20px
			opacity: 0
			transition: 0.3s


		ul
			position: absolute
			top: 120%
			left: 0
			background-color: #fff
			width: 290px
			box-shadow: 0 5px 5px 0 rgba(#000, .2)
			visibility: hidden
			text-align: left
			opacity: 0
			padding: 30px
			display: flex
			flex-direction: column
			gap: 15px
			transition: 0.3s

			+r(1200)
				left: -15px

			+r(400)
				left: -55px
				padding: 20px

			a
				font-family: $mainFont
				font-size: 16px
				display: flex
				align-items: flex-start
				justify-content: flex-start
				padding: 0
				border: none
				margin: 0

				&:hover
					border: none

			li
				display: flex
				align-items: center
				justify-content: center
				gap: 15px

				&:hover
					svg
						fill: rgb(176, 122, 88)


			+r(1200)
				background-color: $bgColor

				a
					color: $accent

					&:hover
						color: $accent

		li
			width: 100%

			&:last-child
				margin-bottom: 0

		a
			width: 100%
			padding: 10px

.about

	&__wrapper
		+between

	&__text
		width: 100%
		padding-top: 115px
		padding-bottom: 135px
		background-color: $bgColor

		+r(1440)
			padding-top: 90px
			padding-bottom: 90px

		+r(992)
			padding-top: 50px

		+r(768)
			padding-bottom: 50px

		+r(480)
			padding-top: 35px

		&--wrapper
			+between

			+r(1200)
				flex-direction: column
				align-items: start
				row-gap: 25px

			+r(768)
				text-align: center

		&--title

			span
				color: $accent

			+r(992)

				br
					display: none

		&--info
			max-width: 400px
			font-size: 18px
			position: relative

			+r(992)
				max-width: 100%

			&::after
				content: ''
				width: 300px
				border-bottom: 1px solid $accent
				position: absolute
				bottom: -55px
				left: 0

				+r(1440)
					display: none

			&::before
				content: ''
				width: 145px
				border-bottom: 1px solid #c6c5c5
				position: absolute
				left: 0
				bottom: -47px

				+r(1440)
					display: none

	&__illustration
		width: 100%
		background-image: url(../img/light-bg.png)
		background-size: cover
		padding-bottom: 115px

		+r(1440)
			padding-bottom: 60px

		+r(320)
			padding-bottom: 25px

		&--wrapper
			+between
			padding-right: 90px

			+r(1440)
				justify-content: center

			+r(992)
				padding: 0

	&__anchor
		height: 260px
		+between
		justify-content: flex-end
		flex-direction: column
		row-gap: 75px

		+r(1440)
			display: none

		&:hover
			cursor: pointer
			transform: scale(1.03)

		span
			text-transform: uppercase
			color: $accent
			font-family: $titleFont
			transform: rotate(-90deg)

		&--arrow
			img
				transform: rotate(90deg)

	&__image
		z-index: 10
		margin-top: -50px
		max-width: 970px
		width: 100%
		border: 10px solid #ffffff
		overflow: hidden

		+r(768)
			margin: -25px

		+r(992)
			display: flex
			align-items: center
			width: 100%
			justify-content: center

		img
			width: 100%
			object-fit: cover

			+r(480)
				max-width: 360px

			+r(320)
				max-width: 100%

.services
	background-image: url(../img/main-bg.png)
	background-size: cover
	background-position: top
	padding-top: 215px
	padding-bottom: 185px
	position: relative

	+r(1440)
		padding-bottom: 90px

	+r(992)
		padding-top: 110px
		padding-bottom: 50px

	+r(768)
		padding-top: 85px

	+r(576)
		padding-top: 60px

	+r(480)
		padding-top: 40px

	&__wrapper
		+between
		flex-direction: column

	&__title
		position: absolute
		left: 50%
		top: 0
		transform: translate(-50%)

		+r(992)
			max-width: 576px

		+r(768)
			max-width: 480px

		+r(576)
			max-width: 320px

		+r(480)
			max-width: 240px

	&__items
		+between
		width: 100%
		row-gap: 110px

		+r(1200)
			row-gap: 60px

		+r(992)
			row-gap: 80px

		+r(480)
			gap: 50px

	&__content
		+between
		width: 100%

		+r(1200)
			flex-direction: column
			align-items: flex-start

		+r(992)
			align-items: center

		&:nth-child(2)
			flex-direction: row-reverse

			+r(992)
				flex-direction: column

		&:nth-child(4)
			flex-direction: row-reverse

			+r(992)
				flex-direction: column

		&--text
			+between
			flex-direction: column
			align-items: start
			max-width: 580px

			+r(1200)
				margin-bottom: 20px

			+r(992)
				max-width: 100%
				margin-bottom: 30px
				align-items: center

		&--title
			font-family: $titleFont
			margin-bottom: 45px

			+r(992)
				margin-bottom: 20px

				br
					display: none

			+r(480)
				text-align: center

		&--description
			font-size: 18px
			margin-bottom: 55px

			+r(992)
				font-size: 14px
				margin-bottom: 30px
				text-align: center

			+r(480)
				margin-bottom: 20px

		&--info
			+between
			column-gap: 40px

			+r(480)
				flex-direction: column
				align-items: center
				width: 100%
				gap: 10px

		&--button
			max-width: 165px
			height: 60px
			text-transform: uppercase

			+r(992)
				height: 50px
				max-width: 140px

			+r(480)
				height: 40px

		&--price
			color: $accent
			font-family: $titleFont
			text-transform: uppercase
			font-size: 18px

			span
				font-size: 10px
				vertical-align: top

		&--image
			max-width: 580px
			border: 10px solid #ffffff

			+r(992)
				max-width: 480px
				width: 100%

			img
				width: 100%

.portfolio
	background-image: url(../img/light-bg.png)
	padding-top: 165px
	padding-bottom: 200px
	overflow: hidden

	+r(1440)
		padding-top: 90px
		padding-bottom: 90px

	+r(992)
		padding-top: 50px
		padding-bottom: 50px

	&__top
		+between
		margin-bottom: 75px

		+r(992)
			margin-bottom: 50px

		+r(576)
			flex-direction: column
			align-items: center
			gap: 25px

		+r(480)
			margin-bottom: 25px

	&__title
		font-family: $titleFont

		+r(768)
			max-width: 70%

		+r(576)
			max-width: 100%
			text-align: center

		span
			color: $accent

	&__button
		max-width: 180px
		height: 60px

		+r(992)
			max-width: 160px
			height: 55px

		+r(768)
			align-self: flex-end

		+r(576)
			align-self: center

//---------------------------swiper slider-------------------

.swiper
	&-container
		width: 100%
		position: relative
		overflow: visible

		&::after
			content: ''
			width: 100%
			height: 100%
			background-image: url(../img/light-bg.png)
			position: absolute
			left: -1300px
			top: 0
			z-index: 111

	&-wrapper
		position: relative
		display: flex
		flex-direction: row
		align-items: start
		margin-bottom: 90px

		+r(992)
			margin-bottom: 50px

		+r(480)
			margin-bottom: 25px

	&-slide
		text-align: center
		font-size: 18px
		background: #fff
		display: flex
		justify-content: center
		flex-direction: column
		border: 10px solid #ffffff
		max-width: 410px
		gap: 25px
		text-align: left
		
		+r(992)
			gap: 15px

		img
			object-fit: cover
			width: 100%
			position: relative

			+r(1200)
				width: 100%

		a
			color: $text
			font-size: 24px

			+r(992)
				font-size: 16px

		&:hover
			color: $accent
			cursor: pointer


	&-pagination
		width: 100%
		z-index: 10
		position: absolute
		bottom: 7px

		+r(320)
			bottom: 8px

	&-pagination-progressbar
		background-color: #c6c5c5
		width: 850px
		height: 4px
		z-index: 1
		position: relative

		+r(1200)
			width: 650px

		+r(992)
			width: 450px

		+r(768)
			width: 350px

		+r(576)
			width: 275px

		+r(480)
			width: 200px
			height: 3px

	&-pagination-progressbar-fill
		background-color: $accent
		width: 100%
		height: 100%
		transform-origin: left top
		left: 0
		top: 0
		position: absolute

	&-arrows
		display: flex
		width: 270px
		justify-content: space-between
		position: absolute
		right: 0
		bottom: 2px

		+r(992)
			width: 180px

		+r(768)
			width: 150px

		+r(480)
			width: 90px
			gap: 7px
			bottom: 1px
			right: 10px

	&-button-prev,
	&-button-next
		width: 115px
		height: 15px
		border: none
		background-color: transparent
		display: flex
		align-items: center
		justify-content: center
		opacity: 0.4

		+r(992)
			width: 80px

		+r(768)
			width: 70px

		+r(480)
			width: 50px

		&:hover
			opacity: 1
			+transition

	&-button-next
		transform: scale(-1, 1) !important

.slider__img-wrapper
	position: relative

	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: $accent
		top: 0
		right: 0
		opacity: 0
		+transition

	&::before
		content: url(../img/zoom.svg)
		position: absolute
		top: 40%
		right: 40%
		opacity: 0
		z-index: 100
		+transition

	&:hover
		&::after
			opacity: 0.6

		&::before
			opacity: 1
			
//--------------------------------------------------------------

.turnkey
	padding-top: 190px
	padding-bottom: 225px
	background-color: $bgColor
	background-image: url(../img/bg-paint.png)
	background-repeat: no-repeat
	background-position: right
	background-size: contain
	position: relative

	+r(1440)
		padding-top: 90px
		padding-bottom: 90px

	+r(992)
		padding-top: 50px
		padding-bottom: 50px

	+r(576)
		background-size: cover

	&__title
		font-family: $titleFont
		text-transform: uppercase
		line-height: 1.4
		margin-bottom: 60px

		+r(1200)
			text-align: center
			margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

		span
			color: $accent

	&__subtitle
		font-size: 20px
		max-width: 870px
		margin-bottom: 90px

		+r(1200)
			margin-bottom: 70px
			text-align: center
			max-width: 100%

		+r(992)
			margin-bottom: 40px
			font-size: 16px

	&__services
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		max-width: 850px
		column-gap: 100px

		+r(1200)
			max-width: 100%

		+r(576)
			grid-template-columns: 1fr
			margin: 0
			padding: 0
			grid-gap: 30px

		+r(320)
			grid-gap: 50px

	&__item

		+r(992)
			display: flex
			justify-content: space-between
			flex-direction: column
			align-items: center
			width: 100%

		&--icon
			margin-bottom: 35px

			+r(992)
				height: 50px
				margin-bottom: 15px

		&--title
			font-family: $titleFont
			font-size: 24px
			color: $accent
			margin-bottom: 30px

			+r(992)
				margin-bottom: 15px
				font-size: 20px

		&--info
			font-size: 16px
			max-width: 300px

			+r(992)
				text-align: center
				font-size: 14px

	&__boards
		position: absolute
		top: 200px
		right: 0
		margin: auto

		+r(1600)
			display: none

.sale
	padding-top: 190px
	padding-bottom: 180px
	background-image: url(../img/sale-bg.png)
	background-position: right
	background-repeat: no-repeat
	background-size: cover

	+r(1440)
		padding-top: 90px
		padding-bottom: 90px
		background-position: center

	+r(992)
		padding-top: 50px
		padding-bottom: 50px

	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between

	&__text-block
		+between
		align-items: flex-start
		width: 100%
		margin-bottom: 85px

		+r(1200)
			flex-direction: column
			row-gap: 20px
			margin-bottom: 50px

		+r(992)
			text-align: center
			align-items: center
			margin-bottom: 20px

		&--title
			font-family: $titleFont

			span
				color: $accent

		&--info
			font-size: 20px
			max-width: 430px

			+r(992)
				font-size: 16px
				max-width: 90%

			span
				color: $accent

	&__item
		+between
		align-items: start
		width: 820px

		+r(992)
			width: 100%

		+r(480)
			width: 100%

		+r(320)
			align-items: center

		&--info
			+between
			flex-direction: column
			align-items: flex-start
			width: 455px
			padding-top: 20px

			+r(992)
				align-items: center
				width: 100%

			+r(320)
				width: 100%

		&--title
			font-size: 28px
			color: $accent
			font-weight: bold
			margin-bottom: 10px

			+r(320)
				font-size: 24px
				text-align: center

		&--subtitle
			font-size: 18px
			margin-bottom: 30px

			+r(992)
				font-size: 16px

		&--button
			width: 370px
			height: 60px

			+r(992)
				max-width: 90%
				font-size: 12px

			+r(480)
				height: 50px

		&--image

			+r(992)
				display: none

	&__price-block
		+between
		align-items: flex-end
		width: 100%
		margin-bottom: 75px

		+r(992)
			justify-content: center
			gap: 25px

		+r(992)
			margin-bottom: 30px

		&--discount
			height: 85px
			display: flex
			flex-direction: column
			justify-content: space-between

			+r(992)
				height: 60px

		&--old
			font-size: 24px
			color: #a9a9a9
			text-decoration: line-through

			+r(992)
				font-size: 16px

			span
				vertical-align: top
				font-size: 18px

				+r(992)
					font-size: 10px

		&--new
			font-size: 36px
			color: $accent
			font-weight: bold

			+r(992)
				font-size: 20px

			span
				vertical-align: top
				font-size: 22px

				+r(992)
					font-size: 12px

		&--benefit
			height: 85px
			display: flex
			flex-direction: column
			justify-content: space-between

			+r(992)
				height: 60px

		&--text
			font-size: 20px

			+r(992)
				font-size: 14px

		&--value
			font-size: 30px
			color: $accent

			+r(992)
				font-size: 20px

			span
				vertical-align: top
				font-size: 20px

				+r(992)
					font-size: 12px

.partners
	padding-top: 175px
	padding-bottom: 190px
	background-color: $bgColor

	+r(1440)
		padding-top: 90px
		padding-bottom: 90px

	+r(992)
		padding-top: 50px
		padding-bottom: 50px

	&__wrapper
		display: flex
		flex-direction: column
		align-items: center
		overflow: hidden

		+r(992)
		padding-bottom: 15px

	&__title
		font-family: $titleFont
		text-align: center
		margin-bottom: 70px

		+r(992)
			margin-bottom: 30px

	&__items
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		grid-gap: 20px
		margin-bottom: 70px
		width: 100%

		+r(1200)
			grid-template-columns: 1fr 1fr 1fr

		+r(992)
			margin-bottom: 30px
			grid-gap: 10px

		+r(768)
			grid-template-columns: 1fr 1fr

		&--content
			height: 160px
			background-color: #ffffff
			display: flex
			align-items: center
			justify-content: center
			box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.03)

			+r(992)
				max-height: 120px

			+r(480)
				max-width: 120px
				max-width: 100%
				justify-content: center

				img
					max-width: 100px

			&:last-child

				+r(1200)
					grid-column-start: 2
					grid-column-end: 2

	&__button
		position: relative
		display: flex
		align-items: center
		justify-content: center

		+r(992)
			height: 45px
			width: 300px

		&::before,
		&::after
			display: block
			content: ''
			border-top: 1px solid #c6c5c5
			width: 1000px
			position: absolute
			top: 50%

		&::before
			right: 390px

		&::after
			left: 390px

		&--item
			width: 345px
			height: 60px
			border: 1px solid $accent

			+r(480)
				max-width: 100%

.contacts
	padding-top: 165px
	padding-bottom: 175px
	background-image: url(../img/contacts-bg.png)

	+r(1200)
		padding-top: 120px
		padding-bottom: 120px

	+r(992)
		padding-top: 80px
		padding-bottom: 80px

	+r(320)
		padding-top: 40px
		padding-bottom: 40px

	&--ready,
	&--about,
	&--contact,
	&--action
		padding: 90px 0
		background-image: url(../img/contacts-bg.png)

		+r(992)
			padding: 50px 0		

	&__wrapper
		+between

	&__title
		font-size: 44px
		font-family: $titleFont
		color: #ffffff
		margin-bottom: 80px

		+r(1440)
			font-size: 36px

		+r(576)
			font-size: 30px

		+r(480)
			font-size: 24px
			margin-bottom: 40px

		+r(320)
			text-align: center

	&__item
		+between
		width: 980px

		+r(768)
			flex-direction: column
			row-gap: 50px

	&__form
		+between
		flex-direction: column
		align-items: flex-start
		width: 360px

		+r(1200)
			width: 365/962*100%

		+r(992)
			width: 330/738*100%

		+r(768)
			width: 100%

		&--item
			display: flex
			flex-direction: column
			width: 100%
			margin-bottom: 52px

			+r(480)
				margin-bottom: 40px

			label
				font-size: 24px
				color: #ffffff

				+r(480)
					font-size: 20px

			input
				border: none
				border-bottom: 1px solid #ffffff
				background-color: transparent
				width: 100%
				color: #ffffff
				font-size: 20px

		&--button
			border-color: #ffffff
			color: #ffffff
			width: 100%
			margin-bottom: 25px

		&--info
			color: #ffffff
			font-size: 13px

			a
				text-decoration: underline
				font-weight: bold

	&__requisites
		+between
		flex-direction: column
		align-items: start
		flex-wrap: nowrap
		width: 360px

		+r(1200)
			width: 365/962*100%

		+r(992)
			width: 330/738*100%

		+r(768)
			width: 100%

		+r(320)
			height: 300px
			text-align: center

		&--title
			font-family: $titleFont
			font-size: 30px
			color: #ffffff
			margin-bottom: 40px

			+r(480)
				font-size: 24px
				margin-bottom: 20px

			+r(320)
				margin-bottom: 0
				width: 100%

		&--item
			width: 100%
			margin-bottom: 20px

			+r(320)
				margin-bottom: 0

		&--city
			color: #ffffff
			font-size: 20px
			margin-bottom: 10px

			+r(992)
				font-size: 18px

			+r(320)
				font-size: 12px

		&--num
			color: #ffffff
			font-size: 30px
			font-weight: bold

			&:hover
				color: $accent
				cursor: pointer

			+r(992)
				font-size: 25px

			+r(480)
				font-size: 22px

			+r(320)
				font-size: 20px

		&--email
			color: #ffffff
			font-size: 24px

			&:hover
				color: $accent
				cursor: pointer

			+r(992)
				font-size: 20px

			+r(480)
				font-size: 18px

			+r(320)
				font-size: 14px
				width: 100%

.footer
	padding-top: 45px
	padding-bottom: 40px

	+r(992)
		padding-top: 15px
		padding-bottom: 10px

	&__wrapper
		+between

		+r(768)
			flex-direction: column
			align-items: center
			row-gap: 10px

	&__policy
		font-size: 18px
		color: $text

		+r(1200)
			font-size: 14px

		+r(992)
			font-size: 12px

		+r(768)
			font-size: 14px

		&:hover
			color: $text
			text-decoration: underline

	&__copyright
		font-size: 14px
		color: #949494

		+r(1200)
			font-size: 12px

		+r(992)
			font-size: 10px

		+r(768)
			font-size: 12px

	&__made-by
		+between
		width: 390px

		+r(1200)
			width: 360px

		+r(992)
			width: 240px

		p
			color: #949494

			+r(1200)
				font-size: 12px

			+r(992)
				font-size: 9px

		img

			+r(992)
				width: 100px

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: $bgColor
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px

		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600

.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px
		border: 1px solid $accent

		&::placeholder
			line-height: 40px
			font-size: 12px
			color: $accent

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__btn
		order: 1
		display: flex
		justify-content: center
		align-items: center

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent
//---------------Sidebar---------------
.sidebar
	position: sticky
	top: 100px
	background-color: #fff
	padding: 20px

	&__list
		width: 180px
		display: flex
		flex-direction: column
		align-items: start
		gap: 15px
		text-align: left

		+r(1200)
			font-size: 14px

		a
			&:hover
				color: $accent

	&__title
		font-size: 16px
		font-weight: bold
		color: $text

	&__link
		color: $text
		font-size: 16px
		position: relative

		span
			color: #c6c5c5
			margin-right: 10px

//------------ Performered---------
.performered
	padding-top: 195px !important
	padding-bottom: 145px !important
	background-color: #f7f5f5
	position: relative

	+r(1200)
		padding-top: 145px !important

	+r(992)
		padding-left: 0
		padding-top: 90px !important
		padding-bottom: 90px !important

	+r(768)
		padding-top: 80px !important

	+r(576)
		padding-bottom: 50px !important

	+r(480)
		padding-top: 70px !important

	&_list
		padding-right: 30px

	&__wrapper
		margin-bottom: 65px

		+r(576)
			margin-bottom: 30px

	+r(576)
		&_list
			display: none

	&-tabs

		&__list
			display: flex
			gap: 20px
			margin-bottom: 50px

			+r(992)
				height: 60px
				gap: 20px
				max-width: 520px
				width: 100%
				margin-bottom: 20px

			+r(768)
				gap: 10px

			+r(576)
				margin-bottom: 10px

			+r(480)
				height: 50px

		&__item
			text-transform: uppercase
			color: $accent
			font-family: $titleFont
			padding: 20px
			border: 2px solid $accent
			cursor: pointer

			+r(992)
				padding: 10px
				width: 250px
				width: 100%
				text-align: center
				font-size: 12px

			+r(768)
				padding: 0
				display: flex
				justify-content: center
				align-items: center

			+r(480)
				font-size: 10px

			&:hover
				background-color: $accent
				color: #fff
				+transition

			&:focus
				background-color: $accent

	&__wrap
		display: grid
		grid-template-columns: 1fr 5fr
		+r(576)
			grid-template-columns: 1fr

		h2
			font-size: 60px
			color: $text
			font-family: $titleFont
			margin-bottom: 40px
			+r(1200)
				font-size: 45px
			+r(767)
				font-size: 32px
				text-align: center

	&-tabs__wrap-item
		width: 30%
		gap: 35px
		+r(992)
			width: 45%
		+r(480)
			width: 100%

		p
			font-size: 24px
			color: $text
			padding-left: 10px

			+r(1200)
				font-size: 18px

			+r(768)
				font-size: 14px

			+r(576)
				font-size: 16px
	&__img
		border: 10px solid #fff
		margin-bottom: 20px

		+r(768)
			border: 5px solid #fff
			margin-bottom: 10px

		img
			width: 100%
			height: auto

	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		grid-column-gap: 30px
		grid-row-gap: 60px

		+r(1200)
			grid-row-gap: 30px
			grid-column-gap: 20px

		+r(768)
			grid-row-gap: 20px
			grid-column-gap: 35px

		+r(576)
			grid-column-gap: 45px

	// padding: 10px 0
		text-align: left

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		cursor: pointer
		font-weight: 700

		p
			font-size: 16px

		+r(992)
			p
				font-size: 14px

	&__content
		+transition
		overflow: hidden
		color: #b5acac
		padding-left: 20px
		height: 0
		position: relative

		li
			font-size: 16px
			color: $text
			position: relative

			&::before
				position: absolute
				content: ''
				left: -20px
				top: 11px
				height: 1px
				width: 10px
				background-color: $text

			&:hover
				text-decoration: underline

			a
				color: $text

		+r(1200)
			padding-left: 20px

		+r(767)
			padding-left: 10px

	&--active

		.leftbar
			&__header
				margin-bottom: 15px

			&__content
				opacity: 1

.performered__button
	position: relative
	display: flex
	align-items: center
	justify-content: center
	width: 190px
	align-self: center

	&--wrap
		width: 100%
		display: flex
		align-items: center
		justify-content: center
		overflow: hidden

	&::before
		display: block
		content: ''
		border-top: 1px solid #c6c5c5
		width: 1000px
		position: absolute
		top: 50%
		right: 270px

		+r(768)
			right: 200px

	&::after
		display: block
		content: ''
		border-top: 1px solid #c6c5c5
		width: 1000px
		position: absolute
		top: 50%
		left: 270px

		+r(768)
			left: 200px

	&--item
		width: 190px
		height: 60px

		+r(768)
			height: 50px

		+r(480)
			max-width: 80%

		+r(320)
			width: 95%

//------------ Mounting---------
.mounting
	padding: 195px 0 90px 80px
	padding-bottom: 0
	background-color: #f7f5f5

	+r(1200)
		padding-top: 90px

	+r(768)
		padding-top: 70px

	+r(576)
		padding-left: 0

	&__right

		+r(576)
			width: 100%
			max-width: 100%

	&__title
		margin-bottom: 35px
		font-family: $titleFont

		+r(992)
			margin-bottom: 25px

		+r(768)
			font-size: 32px
			margin-bottom: 10px

		+r(576)
			text-align: center

	&__list
		padding-right: 30px
		grid-row-start: 1
		grid-row-end: 5

		+r(576)
			display: none

	&__wrap
		display: grid
		grid-template-columns: 1fr 5fr

		+r(576)
			grid-template-columns: 1fr

		&-text
			font-size: 22px
			margin-bottom: 30px

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 16px
				margin-bottom: 20px

			+r(768)
				font-size: 14px

			+r(576)
				text-align: center

		&-container
			display: grid
			grid-template-columns: 1fr 1fr
			gap: 50px
			margin-bottom: 100px
			align-items: center

			+r(992)
				grid-template-columns: 1fr
				margin-bottom: 30px
				gap: 20px

			+r(768)
				gap: 15px
				margin-bottom: 20px

			+r(576)
				width: 100%
				max-width: 100%

			&--left
				font-size: 18px
				padding: 30px
				color: $accent
				border: 2px solid $accent
				font-weight: 700

				+r(992)
					font-size: 16px

				+r(768)
					font-size: 14px

				+r(576)
					width: 100%

				+r(480)
					text-align: center

			&--right
				font-size: 18px

				+r(992)
					font-size: 16px

				+r(768)
					font-size: 14px

				+r(576)
					text-align: center

.prices
	background-color: #f7f5f5

	&__wrap
		display: grid
		grid-column-start: 3
		grid-template-columns: 1fr
		grid-gap: 30px

		+r(992)
			grid-gap: 20px

	&__title
		margin-bottom: 30px
		font-family: $titleFont

		+r(992)
			margin-bottom: 0

		+r(768)
			font-size: 24px

		+r(576)
			text-align: center

	p
		font-size: 22px
		width: 81%
		+r(992)
			width: 100%

		+r(1200)
			font-size: 18px

		+r(992)
			font-size: 16px

		+r(768)
			font-size: 14px

		+r(576)
			text-align: center
			width: 100%

	&__content
		display: grid
		grid-template-columns: 1fr 1fr 1fr

		+r(992)
			grid-template-columns: 1fr 1fr 1fr
			grid-gap: 10px

		&-img
			width: 100%
			border: 10px solid #fff
			gap: 30px

			+r(992)
				border: 5px solid #fff

			img
				width: 100%
				height: auto

.professional
	padding-top: 100px
	padding-bottom: 155px
	background-color: #f7f5f5

	+r(992)
		padding-top: 30px
		padding-bottom: 70px

	&_wrap

	&__title
		margin-bottom: 50px

		+r(992)
			font-size: 30px
			margin-bottom: 20px

		+r(768)
			font-size: 24px

		+r(576)
			text-align: center

	&__services
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		gap: 30px

		+r(1200)
			gap: 30px
		+r(992)
			grid-template-columns: 1fr 1fr 1fr
		+r(768)
			grid-template-columns: 1fr 1fr
		+r(576)
			grid-template-columns: 1fr 1fr 1fr
			gap: 20px

		+r(480)
			grid-template-columns: 1fr 1fr

	&__item

		+r(576)
			display: flex
			justify-content: space-between
			flex-direction: column
			align-items: center
			width: 100%
			justify-content: start

		&:last-child

			+r(992)
				grid-column-start: 2
				grid-column-end: 2

			+r(768)
				grid-column-start: 1
				grid-column-end: 1

			+r(576)
				grid-column-start: 2
				grid-column-end: 2

			+r(480)
				grid-column-start: 1
				grid-column-end: 1

		&--icon
			margin-bottom: 30px

			+r(1440)
				max-height: 60px

			+r(992)
				max-height: 50px
				margin-bottom: 20px

			+r(768)
				margin-bottom: 10px

			+r(576)
				max-height: 40px

		&--info
			font-size: 20px
			max-width: 300px

			+r(1440)
				font-size: 16px

			+r(992)
				font-size: 14px

			+r(576)
				text-align: center
				font-size: 12px

//-----------------------Cart---------------------

.cart
	background-color: $bgColor
	padding-top: 95px
	padding-bottom: 140px

	+r(1440)
		padding-top: 50px
		padding-bottom: 90px

	+r(768)
		padding-top: 50px
		padding-bottom: 50px

	&__wrapper
		display: grid
		grid-template-columns: 1fr 5fr

		+r(1200)
			font-size: 45px

		+r(767)
			font-size: 32px
			text-align: center

		+r(576)
			grid-template-columns: 1fr

	&__list
		padding-right: 30px
		grid-row-start: 1
		grid-row-end: 5

		+r(576)
			display: none

	// padding: 10px 0
		text-align: left

	a
		color: $text

	&__header
		font-size: 16px
		font-weight: bold

		+r(992)
			font-size: 14px

		&:hover
			text-decoration: underline

.product
	padding-bottom: 50px

	+r(1440)
		padding-bottom: 0

	&__title
		font-family: $titleFont
		font-size: 41px
		margin-bottom: 60px
		line-height: 1.5

		+r(1440)
			font-size: 36px

		+r(992)
			font-size: 28px
			margin-bottom: 35px

		+r(768)
			font-size: 24px

		+r(576)
			font-size: 22px
			text-align: center

		span
			color: $accent

	&__item
		+between

		+r(1440)
			align-items: start
			justify-content: normal
			gap: 150px

		+r(1200)
			gap: 30px

		+r(992)
			gap: 30px

		+r(576)
			width: 100%

	&__image
		max-width: 400px
		overflow: hidden
		width: 400/1083*100%

		+r(768)
			width: 100%

		+r(576)
			width: 100%
			max-width: 576px

		img
			object-fit: cover
			width: 100%

	&__description
		+between
		flex-direction: column
		gap: 50px
		max-width: 650px

		+r(1440)
			gap: 25px

		+r(992)
			gap: 15px

		+r(768)
			width: 100%

		+r(576)
			width: 100%

	&__info
		display: grid
		grid-template-columns: 1fr 1fr
		width: 100%
		padding: 35px 30px
		border: 1px solid #c6c5c5
		grid-gap: 65px

		+r(1440)
			grid-template-columns: 1fr
			max-width: 350px
			grid-gap: 10px
			padding-top: 20px
			max-height: 337px

		+r(992)
			padding-bottom: 20px

		+r(768)
			grid-template-columns: 1fr 1fr
			padding-right: 15px

		+r(576)
			width: 100%
			max-width: 576px
			grid-gap: 100px

		+r(480)
			max-width: 480px
			grid-template-columns: 1fr
			grid-gap: 10px

		&--column
			+between
			flex-direction: column
			align-items: start
			gap: 10px

			&:first-child
				width: 280px

				+r(992)
					width: 100%

				+r(576)
					width: 170px

			p
				font-size: 20px

				+r(992)
					font-size: 14px

				+r(768)
					font-size: 12px

				span
					color: $accent

	&__price
		+between
		gap: 35px
		align-self: start

		+r(1440)
			flex-direction: column
			align-items: center
			width: 100%

		+r(992)
			gap: 15px

		&--value
			font-size: 45px
			font-family: $titleFont
			color: $accent

			+r(1440)
				font-size: 36px

			+r(992)
				font-size: 26px

			+r(768)
				font-size: 22px

			+r(480)
				font-size: 20px

			span
				font-size: 30px

				+r(992)
					font-size: 22px

				+r(768)
					font-size: 18px

				+r(480)
					font-size: 16px

		&--button
			width: 220px
			height: 60px

			+r(1200)
				height: 50px
				font-size: 14px

			+r(768)
				font-size: 12px
				width: 180px

.properties
	padding-top: 45px
	padding-bottom: 195px
	+between

	+r(1440)
		justify-content: normal
		gap: 150px
		align-items: start
		padding-bottom: 90px

	+r(1200)
		gap: 30px

	+r(992)
		padding-top: 25px
		padding-bottom: 50px

	+r(768)
		padding-bottom: 35px
		width: 100%

	+r(576)
		gap: 25px

	&__title
		font-size: 22px
		font-weight: bold
		margin-bottom: 40px

		+r(992)
			font-size: 18px

		+r(768)
			font-size: 14px
			margin-bottom: 20px

	&__info

		+r(768)
			width: 100%

		+r(576)
			max-width: 576px

		+r(480)
			text-align: left

	&__description
		border: 1px solid #c6c5c5
		padding: 30px
		+between
		flex-direction: column
		align-items: start
		gap: 20px

		+r(768)
			width: 100%

		+r(992)
			padding: 15px

		p
			color: $accent
			font-size: 20px
			font-weight: bold

			+r(1200)
				font-size: 16px

			+r(992)
				font-size: 12px

		&--image
			position: relative

			&::after
				content: ''
				background-image: url(../img/cart-prop-img.jpg)
				background-size: contain
				background-repeat: no-repeat
				position: absolute
				width: 180px
				height: 50px
				left: 115px
				top: -5px

				+r(992)
					width: 80px
					left: 70px

	&__colors

		+r(768)
			width: 100%

		+r(480)
			text-align: left
			display: flex
			flex-direction: column

	&__color
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		grid-template-rows: 1fr 1fr
		grid-gap: 15px

		+r(1440)
			grid-template-columns: 1fr 1fr 1fr

		+r(768)
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr

		+r(480)
			max-width: 320px
			grid-gap: 10px
			align-self: center

		img
			width: 110px

			+r(992)
				width: 70px

			+r(768)
				width: 50px

			+r(576)
				width: 75px

			+r(480)
				width: 50px

.prorerties__color--item

	&:last-child

		+r(1440)
			grid-column-start: 2
			grid-column-end: 2

		+r(768)
			grid-column-start: 5
			grid-column-end: 5

.other

	&__title
		font-size: 40px
		font-family: $titleFont
		margin-bottom: 65px

		+r(1440)
			font-size: 36px

		+r(992)
			font-size: 32px
			margin-bottom: 35px

		+r(768)
			font-size: 26px
			margin-bottom: 25px

	&__list
		+between
		flex-direction: column
		align-items: start
		gap: 55px
		padding-top: 70px
		border-top: 1px solid #c6c5c5

		+r(992)
			padding-top: 35px
			gap: 35px

		+r(768)
			padding-top: 25px

	&__item
		+between
		gap: 65px

		+r(1200)
			gap: 30px

		+r(992)
			gap: 15px

		+r(576)
			justify-content: center
			width: 100%

	&__image
		max-width: 250px
		width: 100%

		+r(1200)
			max-width: 200px

		+r(992)
			max-width: 150px

		+r(576)
			max-width: 200px

		img
			object-fit: cover
			width: 100%

	&__info
		+between
		flex-direction: column
		align-items: start
		max-width: 630px

		+r(1200)
			max-width: 500px

		+r(992)
			max-width: 350px

		+r(576)
			max-width: 576px
			width: 100%
			align-items: center

		&--title
			font-size: 24px
			font-weight: bold
			color: $accent
			margin-bottom: 35px

			+r(1200)
				font-size: 20px
				margin-bottom: 25px

			+r(992)
				font-size: 16px
				margin-bottom: 10px

			+r(768)
				text-align: left

			+r(576)
				text-align: center

		&--text
			font-size: 16px
			margin-bottom: 35px

			+r(1200)
				margin-bottom: 25px

			+r(992)
				font-size: 14px
				margin-bottom: 10px

			+r(768)
				text-align: left

			+r(576)
				text-align: center

	&__price
		+between
		gap: 50px

		+r(480)
			flex-direction: column
			gap: 15px

		&--value
			font-family: $titleFont
			font-size: 24px
			color: $accent

			+r(1200)
				font-size: 20px

			+r(992)
				font-size: 18px

			+r(576)
				font-size: 16px

		&--button
			width: 165px
			height: 60px

			+r(1200)
				height: 50px
				font-size: 14px

			+r(992)
				height: 40px
				font-size: 12px

//----------------Trex-----------------------------
.trex
	background-color: $bgColor
	padding-top: 95px
	padding-bottom: 140px

	+r(1440)
		padding-top: 90px
		padding-bottom: 90px

	+r(768)
		padding-top: 50px
		padding-bottom: 50px

	&__wrapper
		display: grid
		grid-template-columns: 1fr 5fr

		+r(1200)
			font-size: 45px

		+r(767)
			font-size: 32px
			text-align: center

		+r(576)
			grid-template-columns: 1fr

	&__list
		padding-right: 30px
		grid-row-start: 1
		grid-row-end: 5

		+r(576)
			display: none

.items

	&__top
		+between
		align-items: start
		margin-bottom: 50px

		+r(992)
			margin-bottom: 25px

		&--text
			+between
			flex-direction: column
			align-items: start
			gap: 25px

			+r(992)
				max-width: 300px
				gap: 15px

		&--logo

			+r(395)
				display: none

			img

				+r(1200)
					width: 100px

				+r(992)
					width: 60px

	&__title
		font-size: 60px
		font-family: $titleFont

		span
			color: $accent

		+r(1440)
			font-size: 36px

		+r(992)
			font-size: 32px

		+r(480)
			font-size: 30px

	&__subtitle
		font-size: 22px

		+r(1440)
			font-size: 18px

		+r(1200)
			font-size: 16px
		+r(992)
			text-align: left

		+r(576)
			text-align: left

		+r(480)
			font-size: 14px

	&__list
		+between
		flex-direction: column
		align-items: start
		gap: 55px
		padding-top: 70px
		padding-bottom: 70px
		border-top: 1px solid #c6c5c5
		border-bottom: 1px solid #c6c5c5

		+r(992)
			padding-top: 35px
			gap: 35px

		+r(768)
			padding-top: 25px

		+r(576)
			padding-bottom: 50px

	&__item
		+between
		gap: 65px

		+r(1200)
			gap: 30px

		+r(992)
			gap: 15px

		+r(576)
			justify-content: center
			width: 100%

	&__image
		max-width: 250px
		width: 100%

		+r(1200)
			max-width: 200px

		+r(992)
			max-width: 170px

		+r(576)
			max-width: 200px

		img
			object-fit: cover
			width: 100%

	&__info
		+between
		flex-direction: column
		align-items: start
		max-width: 630px

		+r(1200)
			max-width: 500px

		+r(992)
			max-width: 350px

		+r(576)
			max-width: 576px
			width: 100%
			align-items: center

		&--title
			font-size: 24px
			font-weight: bold
			color: $accent
			margin-bottom: 35px

			+r(1200)
				font-size: 20px
				margin-bottom: 25px

			+r(992)
				font-size: 16px
				margin-bottom: 10px

			+r(768)
				text-align: left

			+r(576)
				text-align: center

		&--text
			font-size: 16px
			margin-bottom: 35px

			+r(1200)
				margin-bottom: 25px

			+r(992)
				font-size: 14px
				margin-bottom: 10px

			+r(768)
				text-align: left

			+r(576)
				text-align: center

	&__price
		+between
		gap: 50px

		+r(480)
			flex-direction: column
			gap: 15px

		&--value
			font-family: $titleFont
			font-size: 24px
			color: $accent

			+r(1200)
				font-size: 20px

			+r(992)
				font-size: 18px

			+r(576)
				font-size: 16px

		&--button
			width: 165px
			height: 60px

			+r(1200)
				height: 50px
				font-size: 12px

			+r(992)
				height: 40px
				font-size: 12px

.description
	padding-top: 75px
	+between
	flex-direction: column
	align-items: start
	max-width: 1050px
	gap: 60px

	+r(768)
		align-items: center

	+r(480)
		padding-top: 50px
		grid-gap: 40px

	&__text
		font-size: 16px

		+r(480)
			font-size: 14px

	&__quality
		+between
		gap: 85px

		+r(992)
			gap: 60px

		+r(576)
			gap: 45px

	&__item
		+between
		gap: 30px

		+r(992)
			gap: 20px

		+r(768)
			width: 100%
			justify-content: center

		+r(480)
			width: 100%
			justify-content: center

		p
			font-size: 22px

			+r(992)
				font-size: 16px

			+r(576)
				font-size: 14px

		img

			+r(992)
				max-width: 60px

			+r(576)
				max-width: 50px

//--------------contact/--------------

.contact
	padding-bottom: 40px !important

	&_item
		width: 100%
		display: flex

		+r(992)
			flex-direction: column

	&_wrap
		margin-bottom: 30px
		display: flex
		flex-direction: column
		+r(992)
			margin-bottom: 15px
		+r(480)
			text-align: center


	.performered-tabs__item
		width: 230px
		display: flex
		align-items: center
		justify-content: center

		+r(768)
			width: 50%

	&_left
		width: 40%

		+r(992)
			width: 100%

		p
			font-size: 16px
			color: #7f7f7f
			margin-bottom: 10px
			padding-left: 0

		a
			font-size: 30px
			color: $text

			+r(992)
				font-size: 24px

		.mail
			font-size: 24px

			+r(992)
				font-size: 18px

		span
			font-size: 20px
			color: $text

			+r(992)
				font-size: 16px

	&_right
		width: 40%
		+r(992)
			width: 100%

		p
			font-size: 16px
			color: #7f7f7f
			margin-bottom: 10px
			padding-left: 0
			&:last-child
				font-size: 18px

		span
			font-size: 18px
			font-weight: 700
			+r(992)
				font-size: 16px

.map
	background-color: #f7f5f5
	height: 500px

	+r(992)
		max-height: 400px

	+r(767)
		max-height: 300px

	iframe
		width: 100%
		padding-bottom: 120px
		height: 100%
		+r(992)
			padding-bottom: 50px

//--------- action-------------//

.action
	background-color: #f7f5f5
	padding-top: 60px

	&_list
		+r(767)
			display: none

	&__wrap
		display: flex

	&__right
		padding-left: 35px
		+r(767)
			padding-left: 0

	&__text
		width: 90%

		+r(992)
			width: 100%

		h1
			margin-bottom: 20px

			+r(767)
				text-align: center

		p
			font-size: 22px
			color: $text
			margin-bottom: 60px

		span
			color: $accent

	&__cart

		h3
			font-size: 40px
			font-weight: 500
			margin-bottom: 20px

			+r(992)
				font-size: 26px

			+r(767)
				text-align: center

	&__item
		background: #fff
		padding: 60px
		display: flex
		justify-content: space-between
		margin-bottom: 60px

		+r(1200)
			flex-direction: column-reverse
			align-items: center

		+r(767)
			padding: 30px

		span
			font-size: 28px
			font-weight: 700
			color: $accent

		p
			font-size: 18px
			margin-bottom: 20px

		&-info
			display: grid
			grid-template-columns: 1fr 1fr
			margin-bottom: 35px
			+r(768)
				grid-template-columns: 1fr

		&-left

			+r(767)
				margin-bottom: 20px

			p
				font-size: 24px

			span
				font-size: 30px
				color: $accent
				font-weight: 700

		&-right
			p
				font-size: 20px

			span
				font-size: 30px
				color: $accent

		&-phone
			gap: 20px
			display: grid
			grid-template-columns: 1fr 1fr

			+r(992)
				display: flex
				align-items: center
				flex-direction: column

			b
				font-size: 14px
				font-weight: 400

	&-button
		width: 300px
		padding: 20px

		+r(767)
			width: auto

	&__content
		width: 60%

		+r(1200)
			width: 100%

		+r(992)
			text-align: center

	&__image
		width: 46%
		display: flex
		align-items: center
		justify-content: center

		img
			height: 100%

	.gift

		p
			font-size: 28px

		&-info
			grid-template-columns: 1fr 2fr 1fr
			align-items: center

			+r(767)
				grid-template-columns: 1fr
				gap: 10px
				justify-content: center
				display: flex
				flex-direction: column

			span
				font-size: 24px

//-------------Project------
.project
	background-color: $bgColor
	padding-top: 95px
	padding-bottom: 120px

	+r(1440)
		padding-top: 90px
		padding-bottom: 50px

	+r(768)
		padding-top: 50px
		padding-bottom: 50px

	+r(576)
		padding-top: 30px

	&__wrapper
		display: grid
		grid-template-columns: 1fr 5fr
		position: relative

		+r(1200)
			font-size: 45px

		+r(767)
			font-size: 32px
			text-align: center

		+r(576)
			grid-template-columns: 1fr

	&__list
		padding-right: 30px
		grid-row-start: 1
		grid-row-end: 5

		+r(576)
			display: none

	&__top
		display: flex
		flex-direction: column
		width: 100%

	&__title
		font-size: 40px
		font-family: $titleFont
		margin-bottom: 40px
		text-align: left

		+r(1200)
			font-size: 36px

		+r(992)
			font-size: 32px
			margin-bottom: 20px

		+r(768)
			font-size: 28px

		+r(576)
			text-align: center

	&__info
		display: flex
		gap: 100px
		padding: 30px 0
		border-top: 1px solid #E4DCD4
		border-bottom: 1px solid #E4DCD4
		margin-bottom: 55px

		+r(992)
			gap: 50px
			margin-bottom: 30px

		+r(768)
			gap: 20px

		&_item
			display: flex
			flex-direction: column
			text-align: left

			+r(576)
				text-align: center

			span
				font-size: 24px
				word-wrap: normal

				+r(1200)
					font-size: 18px

				+r(992)
					font-size: 16px

				+r(768)
					font-size: 14px

			p
				+r(1200)
					font-size: 14px

				+r(992)
					font-size: 12px

	&__slider
		overflow: hidden
		margin-bottom: 110px

		+r(768)
			margin-bottom: 50px

		.swiper
			&-container
				padding: 0
				display: flex

				&::after
					background: none

			&-slide
				height: 380px
				max-width: 325px

				+r(992)
					height: 320px
					max-width: 280px
					border: 5px solid #fff

				+r(768)
					height: 260px
					max-width: 220px
					margin-right: 20px !important

			&-pagination
				width: 55%
				z-index: 10
				position: absolute

		&--image
			height: 100%
			width: 100%

	&__other-slider
		overflow: hidden

		&_top
			+between
			margin-bottom: 30px

			+r(768)
				flex-direction: column
				align-items: flex-start
				gap: 15px
				margin-bottom: 20px

			+r(576)
				align-items: center

		&_title
			font-size: 40px
			font-family: $titleFont

			+r(1200)
				font-size: 36px

			+r(992)
				font-size: 32px

			+r(768)
				font-size: 28px

			+r(576)
				text-align: center

		&_button
			min-width: 260px
			height: 60px

			+r(1200)
				font-size: 14px

			+r(992)
				min-width: 200px
				height: 50px
				font-size: 12px

		.swiper
			&-container
				padding: 0

				&::after
					background: none

			&-wrapper
				margin-bottom: 0
				display: flex
				flex-direction: row
				align-items: baseline
				height: auto
				margin-bottom: 60px

				+r(768)
					margin-bottom: 30px

			&-slide
				max-height: 460px
				max-width: 325px
				justify-content: flex-end
				border: none
				background-color: transparent
				text-align: left

				+r(992)
					height: 340px
					max-width: 280px
					text-align: center

				+r(768)
					height: 300px
					max-width: 220px
					margin-right: 20px !important

				.slider__img-wrapper
					border: 10px solid #fff

					+r(992)
						border: 5px solid #fff

				a
					+r(768)
						font-size: 14px

			&-pagination
				width: 55%
				z-index: 10

		&--image
			height: 100%
			width: 100%

//----------------Breadcrumbs-----------
.breadcrumbs
	position: absolute
	margin: 0 auto
	top: -70px
	left: 15px
	+between

	+r(1200)
		top: -55px

	+r(768)
		top: -40px

	+r(576)
		display: none

	li
		font-size: 14px

		+r(992)
			font-size: 12px

		+r(576)
			font-size: 10px

		&::after
			content: '/'
			margin: 0 10px

			+r(992)
				margin: 0 5px

		&:last-child
			&::after
				content: ''

	&__link
		color: #8a8a8a
		text-decoration: underline

		&:hover
			color: #8a8a8a

		&--active
			color: #8a8a8a
			text-decoration: none

			&:hover
				color: #8a8a8a

//----------------About-us-----------------
.about-us
	background-color: $bgColor
	padding-top: 95px
	padding-bottom: 120px

	+r(1440)
		padding-top: 90px
		padding-bottom: 50px

	+r(768)
		padding-top: 50px
		padding-bottom: 50px

	+r(576)
		padding-top: 30px

	&__wrapper
		display: grid
		grid-template-columns: 1fr 5fr
		position: relative

		+r(1200)
			font-size: 45px

		+r(767)
			font-size: 32px
			text-align: center

		+r(576)
			grid-template-columns: 1fr

	&__list
		padding-right: 30px
		grid-row-start: 1
		grid-row-end: 5

		+r(576)
			display: none

	&__top
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 55px
		margin-bottom: 90px
		max-width: 895px

		+r(1200)
			margin-bottom: 35px
			gap: 30px

		+r(576)
			align-items: center

	&__info
		font-size: 22px
		line-height: 1.65

		+r(1200)
			font-size: 18px
		
		span
			color: $accent
			font-weight: 600

	&__prod
		display: flex
		flex-direction: column
		align-items: flex-start
		gap: 55px
		margin-bottom: 90px

		+r(1200)	
			gap: 25px
			margin-bottom: 55px

		+r(992)
			margin-bottom: 30px

		+r(576)
			align-items: center

		&_title
			font-size: 40px
			font-family: $titleFont

			+r(1200)
				font-size: 32px

		&_links
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr
			grid-gap: 25px

			+r(1200)
				grid-template-columns: 1fr 1fr
				width: 100%

		&_item
			display: flex
			flex-direction: column
			align-items: flex-start
			font-size: 24px
			font-family: $titleFont
			color: $text
			max-width: 245px
			gap: 25px

			+r(1200)
				max-width: 100%
				gap: 15px
				font-size: 22px

			+r(992)	
				font-size: 20px

			+r(768)
				font-size: 16px

			&:hover
				color: $accent

			br
				+r(1200)
					display: none

		&_img
			max-width: 245px
			height: 185px
			border: 5px solid #fff

			+r(1200)
				max-width: 100%
				width: 100%
				height: 230px

			+r(992)
				height: 180px

			+r(768)
				height: 130px

			img
				object-fit: cover
				width: 100%
				height: 100%

			p
				font-size: 24px
				font-family: $titleFont

	&__slider
		overflow: hidden
		margin-bottom: 90px

		+r(1200)
			margin-bottom: 50px

		&_top
			+between
			margin-bottom: 30px
			padding-left: 0

			+r(1200)
				margin-bottom: 20px

			+r(768)
				flex-direction: column
				align-items: flex-start
				gap: 15px

			+r(576)
				align-items: center

		&_title
			font-size: 40px
			font-family: $titleFont

			+r(1200)
				font-size: 32px

			+r(768)
				font-size: 28px

			+r(576)
				text-align: center

		&_button
			width: 180px
			height: 60px

			+r(1200)
				font-size: 14px

			+r(992)
				width: 160px
				height: 50px
				font-size: 12px

		.swiper
			&-container
				padding: 0

				&::after
					background: none

			&-wrapper
				margin-bottom: 0
				display: flex
				flex-direction: row
				align-items: baseline
				height: auto
				margin-bottom: 60px

				+r(992)
					margin-bottom: 30px

			&-slide
				max-height: 460px
				max-width: 325px
				justify-content: flex-end
				border: none
				background-color: transparent
				text-align: left

				+r(992)
					max-width: 280px
					text-align: center

				+r(768)
					height: 300px
					max-width: 220px
					margin-right: 20px !important

				.slider__img-wrapper
					border: 10px solid #fff

					+r(992)
						border: 5px solid #fff
				
				a
					+r(768)
						font-size: 14px

			&-pagination
				width: 55%
				z-index: 10

		&--image
			height: 100%
			width: 100%

	&__bottom
		+between
		flex-wrap: nowrap
		border: 1px solid #e2d0c6
		padding: 55px
		gap: 70px

		+r(1200)
			padding: 30px
			gap: 30px

		+r(992)
			padding: 20px
			gap: 20px

		+r(768)
			flex-direction: column

		&_logo
			max-width: 115px
			width: 100%

			+r(1200)
				max-width: 80px

			+r(992)
				max-width: 60px

			img
				width: 100%
				object-fit: cover
				

		&_text
			font-size: 18px
			font-weight: 600
			color: $accent
			max-width: 475px

			+r(1200)
				font-size: 14px
				max-width: 400px

			+r(992)
				max-width: 280px

			+r(768)
				text-align: center

		&_button
			width: 180px
			height: 60px

			+r(1200)
				font-size: 14px

			+r(992)
				font-size: 12px

//------------------------Category-----------
.category
	background-color: $bgColor
	padding-top: 95px
	padding-bottom: 135px

	+r(1440)
		padding-bottom: 50px

	+r(768)
		padding-top: 50px
		padding-bottom: 50px

	+r(576)
		padding-top: 30px

	&__wrapper
		display: grid
		grid-template-columns: 1fr 5fr
		position: relative

		+r(1200)
			font-size: 45px

		+r(767)
			font-size: 32px
			text-align: center

		+r(576)
			grid-template-columns: 1fr

	&__list
		padding-right: 30px
		grid-row-start: 1
		grid-row-end: 5

		+r(576)
			display: none

	&__top
		display: flex
		flex-direction: column

	&__title
		margin-bottom: 40px

		+r(992)
			margin-bottom: 20px

	&__subtitle
		font-size: 22px
		margin-bottom: 45px

		+r(1200)
			margin-bottom: 25px

		+r(992)
			font-size: 18px

	&__info
		padding-top: 55px
		border-top: 1px solid #E4DCD4
		display: flex
		flex-direction: column
		gap: 40px
		margin-bottom: 115px

		+r(1200)
			margin-bottom: 50px
			padding-top: 25px

		+r(992)
			gap: 20px

		+r(768)
			margin-bottom: 30px

		p 
			font-size: 18px
			line-height: 2.0

			+r(992)
				font-size: 16px
				line-height: 1.6

		span
			font-weight: 600

	&__assort
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-bottom: 90px

		+r(1200)	
			margin-bottom: 50px

		+r(992)
			margin-bottom: 30px

		&_title
			font-size: 40px
			font-family: $titleFont
			margin-bottom: 50px
			text-align: left

			+r(1200)
				font-size: 32px
				margin-bottom: 30px

			+r(576)
				text-align: center

		&_list
			padding: 55px 0
			border-top: 1px solid #E4DCD4
			border-bottom: 1px solid #E4DCD4
			width: 100%
			display: flex
			flex-direction: column
			gap: 50px

			+r(992)
				gap: 30px
				padding: 30px 0

		&_item
			+between
			gap: 75px
			justify-content: flex-start
			align-items: flex-start
			flex-wrap: nowrap
			margin-bottom: 50px

			+r(1200)
				gap: 40px

			+r(992)
				gap: 20px

			+r(768)
				flex-direction: column

			+r(576)
				flex-direction: row

			+r(480)
				gap: 10px

		&_img
			max-width: 250px
			width: 100%
			height: 210px

			+r(1200)
				max-width: 220px
				height: 180px

			+r(992)
				max-width: 180px
				height: 140px
				align-self: center

			+r(480)
				max-width: 150px
				height: 120px

			img
				width: 100%
				height: 100%
				object-fit: cover

		&_info
			display: flex
			flex-direction: column
			gap: 30px

			+r(992)
				gap: 15px

			+r(768)
				width: 100%
				align-items: center

			+r(576)
				align-items: flex-start
				text-align: left

			+r(480)
				gap: 10px


		&_name
			font-size: 24px

			+r(1200)
				font-size: 20px

			+r(992)
				font-size: 18px

			+r(480)
				font-size: 16px

		&_price
			font-size: 24px
			font-family: $titleFont
			color: $accent

			+r(1200)
				font-size: 20px

			+r(992)
				font-size: 18px

			+r(480)
				font-size: 16px

		&_button
			width: 165px
			height: 60px
			font-size: 14px

			+r(992)
				height: 50px
				width: 140px

			+r(480)
				width: 120px
				height: 40px

	&__using
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-bottom: 90px

		+r(992)
			margin-bottom: 50px

		&_text
			max-width: 930px
			font-size: 16px
			margin-bottom: 55px
			text-align: left

			+r(992)
				margin-bottom: 30px

		&_list
			display: grid
			grid-template-columns: 1fr 1fr
			grid-column-gap: 80px
			grid-row-gap: 20px

			+r(992)
				grid-column-gap: 50px
				grid-row-gap: 15px

			+r(768)
				grid-template-columns: 1fr

		&_item
			display: flex
			gap: 35px

			img 
				max-width: 27px


			p 
				font-size: 16px
				font-weight: 600
				text-align: left

	.about-us__slider
		margin-bottom: 0

//-----------------------Ready---------------
.ready
	background-color: $bgColor
	padding-top: 95px
	padding-bottom: 135px

	+r(1440)
		padding-bottom: 50px

	+r(768)
		padding-top: 50px
		padding-bottom: 50px

	+r(576)
		padding-top: 30px

	&__wrapper
		display: grid
		grid-template-columns: 1fr 5fr
		position: relative

		+r(1200)
			font-size: 45px

		+r(767)
			font-size: 32px
			text-align: center

		+r(576)
			grid-template-columns: 1fr

	&__list
		padding-right: 30px
		grid-row-start: 1
		grid-row-end: 5

		+r(576)
			display: none

	&__title
		margin-bottom: 90px
		text-align: left

		+r(1200)
			margin-bottom: 35px

		+r(576)
			text-align: center

		+r(480)
			margin-bottom: 20px

	&__item
		+between
		flex-wrap: nowrap
		margin-bottom: 90px

		+r(1200)
			flex-direction: column
			gap: 30px

		+r(768)
			margin-bottom: 50px

		&:last-child
			margin-bottom: 0


		&_info
			max-width: 500px
			display: flex
			flex-direction: column
			gap: 30px

			+r(1200)
				max-width: 100%
				width: 100%

			+r(768)
				gap: 20px

			+r(480)
				gap: 15px

		&_title
			font-size: 40px
			font-family: $titleFont
			margin-bottom: 30px
			text-align: left

			+r(1440)
				font-size: 30px
				margin-bottom: 0

			+r(576)
				font-size: 24px

			+r(480)
				font-size: 20px

		&_desc
			display: flex
			flex-direction: row
			align-items: flex-start
			gap: 30px

			+r(768)
				gap: 20px

			img
				padding-top: 5px

			p 
				max-width: 430px
				text-align: left
				font-size: 20px

				+r(1200)
					max-width: 100%		

				+r(768)
					font-size: 16px

				+r(480)	
					font-size: 14px

		&_btn
			width: 220px
			height: 60px
			font-size: 14px

			+r(576)
				align-self: center

			+r(480)
				width: 160px
				height: 50px
		
	&__slider
		max-width: 460px
		display: flex
		height: 415px
		flex-direction: column
		width: 100%
		overflow: hidden
		position: relative
		margin: 0 !important

		+r(992)
			max-width: 100%

		+r(768)
			height: 300px

		+r(576)
			height: 330px

		+r(400)
			height: 250px

		&_wrapper
			max-width: 100%
			height: 355px
			width: 100%
			margin-bottom: 0

			+r(768)
				height: 250px

			+r(576)
				height: 300px

			+r(400)
				height: 220px

		&_slide
			max-width: 100%
			width: 100% !important
			height: 100%
			border: 5px solid #fff
			background: none
			margin-right: 0 !important

			img
				object-fit: cover
				width: 100%
				height: 100%

			.slider__img-wrapper
				min-height: 100%

		&_arrows
			position: absolute
			bottom: 0
			display: flex
			width: 100%
			align-items: center
			justify-content: center
			gap: 40px

		
		&_btn-prev
			@extend .swiper-button-prev

			+r(480)
				width: 80px

			&:hover
				opacity: 1
				+transition

		&_btn-next
			@extend .swiper-button-next

			+r(480)
				width: 80px

			&:hover
				opacity: 1
				+transition

	&__slider-2
		max-width: 349px
		display: flex
		height: 500px
		flex-direction: column
		width: 100%
		overflow: hidden
		position: relative
		margin: 0 55px 0 0 !important

		+r(768)
			margin: 0 !important

		+r(480)
			max-width: 249px
			height: 380px

		&_wrapper
			max-width: 100%
			height: 450px
			width: 100%
			margin-bottom: 0

			+r(480)
				height: 350px

		&_slide
			max-width: 100%
			width: 100% !important
			height: 100%
			border: 5px solid #fff
			background: none
			margin-right: 0 !important

			img
				object-fit: cover
				width: 100%
				height: 100%

			.slider__img-wrapper
				min-height: 100%

		
